[gd_scene load_steps=4 format=3 uid="uid://bi6sn46hddmbr"]

[ext_resource type="Script" uid="uid://cb5xulsca1nhg" path="res://scenes/paddle/Paddle.cs" id="1_q5rgx"]
[ext_resource type="Texture2D" uid="uid://br6s52ogtl05d" path="res://scenes/world/Pong.png" id="2_2sa55"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2sa55"]
size = Vector2(6, 16)

[node name="Paddle" type="CharacterBody2D"]
collision_mask = 2
motion_mode = 1
script = ExtResource("1_q5rgx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2sa55")
region_enabled = true
region_rect = Rect2(0, 16, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2sa55")
