[gd_scene format=3 uid="uid://cuyi3l54u07xl"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonResume" type="Button" parent="."]
layout_mode = 0
offset_left = 46.0
offset_top = 23.0
offset_right = 116.0
offset_bottom = 54.0
text = "Resume"

[node name="ButtonQuit" type="Button" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 58.0
offset_right = 136.0
offset_bottom = 89.0
text = "Quit to Menu"
